('Baby, Child & Toys', NULL),
('Fruits & Vegetables', NULL),
('Meat & Seafood', NULL),
('Dairy, Chilled & Eggs', NULL),
('Frozen', NULL),
('Food Cupboard', NULL),
('Rice, Noodles & Cooking Ingredients', NULL),
('Drinks', NULL),
('Beer, Wine & Spirits', NULL),
('Health & Beauty', NULL),
('Household', NULL),
('Electrical, Lifestyle & Pets', NULL),
('Tesco', NULL),
('Fruits', 2),
('Vegetables', 2),
('Chicken', 3),
('Pork', 3),
('Beef & Lamb', 3),
('Fish & Seafood', 3),
('Meatballs', 3),
('Eggs', 4),
('Fresh Milk', 4),
('UHT Milk', 4),
('Cheese', 4),
('Butter, Margarine & Spreads', 4),
('Cream', 4),
('Yoghurt', 4),
('Delicatessen', 4),
('Chilled Food', 4),
('Chilled Beverages', 4),
('Chilled Desserts', 4),
('Ice Cream', 4),
('Ice Cream', 5),
('Frozen Desserts', 5),
('Frozen Greens', 5),
('Frozen Food', 5),
('Frozen Meat', 5),
('Frozen Seafood', 5),
('Breakfast', 6),
('Breads', 6),
('Breakfast Spreads', 6),
('Chocolates', 6),
('Sweets', 6),
('Snacks', 6),
('Biscuits', 6),
('Canned Food', 6),
('Ready-to-Eat', 6),
('Baking Needs', 7),
('Rice', 7),
('Noodles', 7),
('Pasta', 7),
('Sugar & Sweeteners', 7),
('Oil', 7),
('Cooking Paste & Sauces', 7),
('Condiments', 7),
('Seasonings', 7),
('Soups', 7),
('Dried Food', 7),
('Coffee', 8),
('Tea', 8),
('Juices', 8),
('Beverages', 8),
('UHT Milk', 8),
('Water', 8),
('Beer', 9),
('Wine', 9),
('Spirits', 9),
('Drinking Accessories', 9),
('Tonics & Supplements', 10),
('Hair', 10),
('Face', 10),
('Mouth', 10),
('Body', 10),
('Hand & Foot Care', 10),
('Makeup', 10),
('Sanitary', 10),
('Adult Hygiene', 10),
('Family Planning', 10),
('Medicine & First Aid', 10),
('Beauty Appliances', 10),
('Laundry Care', 11),
('Detergents', 11),
('Dishwashing', 11),
('Home Cleaners', 11),
('Fresheners', 11),
('Pest Control', 11),
('Paper & Tissue', 11),
('Kitchen & Dining', 11),
('Home Needs', 11),
('Stationery & Batteries', 11),
('Party Needs & Disposables', 12),
('Electronics', 12),
('Home Appliances', 12),
('Entertainment', 12),
('Automotive', 12),
('Lighting', 12),
('Outdoor', 12),
('Pets', 12),
('Tesco Food ', 13),
('Tesco Non-Food', 13),
