('Tesco Frozen Raspberries', 'Stay fresh for longer!, Frozen Raspberries ', '350g', 1, 1, 60, 178),
('ANNO IMO Japanese Roasted Sweet Potato - Frozen (S Size)', 'Easy and practical! IMO Japanese Roasted Sweet Potato - Frozen (S Size) ', '500G', 1, 0, 53, 179),
('CB Mixed Vegetables', 'Easy and practical! Mixed Vegetables ', '1000G', 1, 1, 53, 179),
('CB Sweet Corn', 'Easy and practical! Sweet Corn ', '•Halal', 1, 1, 54, 179),
('Emborg Frozen Sweet Corn', 'Easy and practical! Frozen Sweet Corn ', '1000G', 1, 1, 54, 179),
('FairPrice Frozen Edamame Salted Soy Beans', 'Easy and practical! Frozen Edamame Salted Soy Beans ', '•Halal', 1, 1, 55, 179),
('FairPrice Frozen Fresh Garden Peas', 'Easy and practical! Frozen Fresh Garden Peas ', '450g', 1, 1, 56, 179),
('Kirei Kamakurayama Kotsububachi Japanese Natto Set - Frozen', 'Easy and practical! Kamakurayama Kotsububachi Japanese Natto Set - Frozen ', '500g', 1, 0, 56, 179),
('Kirei Kamakurayama Kuromame Natto Pack -Frozen', 'Easy and practical! Kamakurayama Kuromame Natto Pack -Frozen ', '400g', 1, 0, 58, 179),
('Kirei Kamakurayama Nihon No Ohtsubu Japanese Natto - Frozen', 'Easy and practical! Kamakurayama Nihon No Ohtsubu Japanese Natto - Frozen ', '80G', 1, 0, 59, 179),
('Kinjirushi Nama Wasabi (Fresh Grated Wasabi) - Frozen', 'Easy and practical! Nama Wasabi (Fresh Grated Wasabi) - Frozen ', '80G', 1, 0, 59, 179),
('ANNO IMO Japanese Roasted Sweet Potato - Frozen (M Size)', 'Easy and practical! IMO Japanese Roasted Sweet Potato - Frozen (M Size) ', '80G', 1, 0, 59, 179),
('Kirei CHUKKADON NO GU Japanese Chap Chye', 'Easy and practical! CHUKKADON NO GU Japanese Chap Chye ', '200G', 1, 0, 59, 179),
('Kirei Edamame - Frozen', 'Easy and practical! Edamame - Frozen ', '500G', 1, 0, 59, 179),
('Kirei Edamame Seed Frozen by Kirei Japanese Food', 'Easy and practical! Edamame Seed Frozen by Kirei Japanese Food ', '400G', 1, 0, 59, 179),
('Watties Frozen Mixed Veges', 'Easy and practical! Frozen Mixed Veges ', '500g', 1, 1, 61, 179),
