('MAND Portable Cable Reels (6m)', 'Portable Cable Reels (6m) ', '1S', 1, 1, 39, 537),
('Morries Extension Cord - 3 Way with USB (MS3333-USB)', 'Extension Cord - 3 Way with USB (MS3333-USB) ', '1 per pack', 1, 1, 40, 537),
('Morries Extension Cord - 4 Way with USB (MS3344-USB)', 'Extension Cord - 4 Way with USB (MS3344-USB) ', '1 per pack', 1, 1, 40, 537),
('Morries Extension Cord - 5 Way with USB (MS3355-USB)', 'Extension Cord - 5 Way with USB (MS3355-USB) ', '1 per pack', 1, 1, 40, 537),
('Morries Travel Adaptor (MS-002)', 'Travel Adaptor (MS-002) ', '1 per pack', 1, 1, 40, 537),
('Morries USB Travel Adaptor (MS-006BK)', 'USB Travel Adaptor (MS-006BK) ', '1 per pack', 1, 1, 40, 537),
('Morries USB Travel Adaptor (MS-S25)', 'USB Travel Adaptor (MS-S25) ', '1 per pack', 1, 1, 40, 537),
('PowerPac 2 Way 3M Extension Cord With 2-Pin Direct PP3882N', '2 Way 3M Extension Cord With 2-Pin Direct PP3882N ', '1 Pc', 1, 0, 41, 537),
('PowerPac 24hrs Timer Plug FDD50-AS1', '24hrs Timer Plug FDD50-AS1 ', '1 Pc', 1, 0, 41, 537),
('PowerPac 24hrs Timer Plug FDD50-E1', '24hrs Timer Plug FDD50-E1 ', '1 pc', 1, 0, 41, 537),
('PowerPac 2Pin 3Way Extension Cord 3M With Safety Shutter PP260N', '2Pin 3Way Extension Cord 3M With Safety Shutter PP260N ', '1 pc', 1, 0, 41, 537),
('PowerPac 3 Way 3M Extension Cord With 2-Pin Direct PP3883N', '3 Way 3M Extension Cord With 2-Pin Direct PP3883N ', '1 pc', 1, 0, 41, 537),
('PowerPac 3 Way Adapter With Switch & 2 Pin Direct PP8733', '3 Way Adapter With Switch & 2 Pin Direct PP8733 ', '1 Pc', 1, 0, 41, 537),
('PowerPac 3 Way Extension Cord 2M 2-Pin Direct PP7883-2', '3 Way Extension Cord 2M 2-Pin Direct PP7883-2 ', '1 Pc', 1, 0, 41, 537),
('PowerPac 4 Way 3M Extension Cord With 2-Pin Direct PP3884N', '4 Way 3M Extension Cord With 2-Pin Direct PP3884N ', '1 pc', 1, 0, 41, 537),
('PowerPac 4 Way 6M Extension Cord With 2-Pin Direct PP6884N', '4 Way 6M Extension Cord With 2-Pin Direct PP6884N ', '1 Pc', 1, 0, 41, 537),
('PowerPac 4 Way Extension Cord 2M 2-Pin Direct PP7884-2', '4 Way Extension Cord 2M 2-Pin Direct PP7884-2 ', '1 Pc', 1, 0, 41, 537),
('PowerPac 4 Way Extension Cord 2M With 2-Pin Direct', '4 Way Extension Cord 2M With 2-Pin Direct ', '1 pc', 1, 0, 41, 537),
('PowerPac 4 Way Extension Cord 3M 2-Pin Direct PP7884-3', '4 Way Extension Cord 3M 2-Pin Direct PP7884-3 ', '1 Pc', 1, 0, 41, 537),
('PowerPac 5 Way 3M Extension Cord With 2-Pin Direct PP3885N', '5 Way 3M Extension Cord With 2-Pin Direct PP3885N ', '1 pc', 1, 0, 41, 537),
('PowerPac 5 Way Extension Cord 2M 2-Pin Direct PP7885-2', '5 Way Extension Cord 2M 2-Pin Direct PP7885-2 ', '1 Pc', 1, 0, 41, 537),
('PowerPac 5 Way Extension Cord 2M With 2-Pin Direct PP3885-2', '5 Way Extension Cord 2M With 2-Pin Direct PP3885-2 ', '1 pc', 1, 0, 41, 537),
('PowerPac 6 Way Extension Cord 2M 2-Pin Direct PP7886-2', '6 Way Extension Cord 2M 2-Pin Direct PP7886-2 ', '1 Pc', 1, 0, 41, 537),
('PowerPac Extension Socket - 4 Way (PP468)', 'Extension Socket - 4 Way (PP468) ', '1 per pack', 1, 1, 41, 537),
('PowerPac Multi Adapter 2X USB PP010U', 'Multi Adapter 2X USB PP010U ', '1 pc', 1, 0, 41, 537),
('PowerPac Multi Travel Adapter 3x USB + 1 Type C Charger PP7980', 'Multi Travel Adapter 3x USB + 1 Type C Charger PP7980 ', '1 Pc', 1, 0, 41, 537),
('PowerPac Multi Travel Adapter With 2x USB Charger PP7971', 'Multi Travel Adapter With 2x USB Charger PP7971 ', '1 Pc', 1, 0, 41, 537),
('PowerPac Multi Travel Adapter With 2x USB Charger PP7972', 'Multi Travel Adapter With 2x USB Charger PP7972 ', '1 Pc', 1, 0, 41, 537),
('PowerPac Multi Travel Adapter With 2x USB Charger PP7973', 'Multi Travel Adapter With 2x USB Charger PP7973 ', '1 Pc', 1, 0, 41, 537),
('PowerPac Multi Travel Adapter With 2x USB Charger PP7977', 'Multi Travel Adapter With 2x USB Charger PP7977 ', '1 Pc', 1, 0, 41, 537),
('PowerPac Multi Travel Adapter With 4 USB Charger PP7981', 'Multi Travel Adapter With 4 USB Charger PP7981 ', '1 Pc', 1, 0, 41, 537),
('PowerPac Rechargeable LED Touch Light PP8028', 'Rechargeable LED Touch Light PP8028 ', '1 Pc', 1, 0, 41, 537),
('SILVERLITE Au-Nz-Cn Travel Adaptor', 'Au-Nz-Cn Travel Adaptor ', '1 PC', 1, 1, 42, 537),
('SILVERLITE Eu Travel Adaptor', 'Eu Travel Adaptor ', '1 PC', 1, 1, 42, 537),
('SILVERLITE International Travel Adaptor', 'International Travel Adaptor ', '1S', 1, 1, 42, 537),
('SUM 13AMP Socket Multi Plug', '13AMP Socket Multi Plug ', '1S', 1, 0, 43, 537),
('SUM 2 Outlets 3 Pin Portable Socket (3M)', '2 Outlets 3 Pin Portable Socket (3M) ', '1S', 1, 1, 43, 537),
('SUM 3 Outlets 3 Pin Portable Socket (3M)', '3 Outlets 3 Pin Portable Socket (3M) ', '1S', 1, 1, 43, 537),
('SUM 4 Outlets 3 Pin Portable Socket (3M)', '4 Outlets 3 Pin Portable Socket (3M) ', '1S', 1, 1, 43, 537),
('SUM 5 Outlets 3 Pin Portable Socket (3M)', '5 Outlets 3 Pin Portable Socket (3M) ', '1S', 1, 1, 43, 537),
('SUM Jolly 3 Way Multi Adaptor', 'Jolly 3 Way Multi Adaptor ', '1S', 1, 0, 43, 537),
('SUM Jolly UK Travel Adaptor', 'Jolly UK Travel Adaptor ', '1 PC', 1, 1, 43, 537),
('SUM Jolly US Travel Adapter', 'Jolly US Travel Adapter ', '1 PC', 1, 1, 43, 537),
('SUM Universal Travel Adapter (2 USB Ports)', 'Universal Travel Adapter (2 USB Ports) ', '1S', 1, 1, 43, 537),
('iMaxAlarm Portable Personal Alarm With Light (Matte Black)', 'Portable Personal Alarm With Light (Matte Black) ', '1S', 1, 1, 38, 526),
('iMaxAlarm Portable Personal Alarm With Light (Matte Grey)', 'Portable Personal Alarm With Light (Matte Grey) ', '1S', 1, 1, 38, 526),
('iMaxAlarm Portable Personal Alarm With Light (Matte Navy)', 'Portable Personal Alarm With Light (Matte Navy) ', '1S', 1, 1, 38, 526),
('iMaxAlarm Portable Personal Alarm With Light (Matte Rose)', 'Portable Personal Alarm With Light (Matte Rose) ', '1S', 1, 1, 38, 526),
('iMaxAlarm Portable Personal Alarm With Light (Matte Ruby)', 'Portable Personal Alarm With Light (Matte Ruby) ', '1S', 1, 1, 38, 526),
('iMaxAlarm Portable SOS Alert Personal Security Alarm (Black)', 'Portable SOS Alert Personal Security Alarm (Black) ', '1S', 1, 1, 38, 526),
('iMaxAlarm Portable SOS Alert Personal Security Alarm (Gold)', 'Portable SOS Alert Personal Security Alarm (Gold) ', '1S', 1, 1, 38, 526),
('iMaxAlarm Portable SOS Alert Personal Security Alarm (Gun Metal)', 'Portable SOS Alert Personal Security Alarm (Gun Metal) ', '1S', 1, 0, 38, 526),
('iMaxAlarm Portable SOS Alert Personal Security Alarm (Navy Blue)', 'Portable SOS Alert Personal Security Alarm (Navy Blue) ', '1S', 1, 1, 38, 526),
('iMaxAlarm Portable SOS Alert Personal Security Alarm (Rose Gold)', 'Portable SOS Alert Personal Security Alarm (Rose Gold) ', '1S', 1, 1, 38, 526),
('iMaxAlarm Portable SOS Alert Personal Security Alarm (White)', 'Portable SOS Alert Personal Security Alarm (White) ', '1S', 1, 1, 38, 526),
('PowerPac Mosquito Power Strike - S (PP2210)', 'Mosquito Power Strike - S (PP2210) ', '1 per pack', 1, 0, 41, 526),
