('absolute organic'),
('aixia'),
('alfax'),
('aw''s market'),
('ayam brand'),
('b.box'),
('baba'),
('bake king'),
('basilur'),
('bialetti'),
('biofinest'),
('biona organic'),
('bunny nature'),
('catch seafood'),
('cb frozen food'),
('char-broil bbq'),
('cinnamon legends'),
('cnp laboratory'),
('cole&mason'),
('colgate'),
('creative converting'),
('darlie'),
('dove'),
('earthbath'),
('ecostore'),
('edai'),
('einhell'),
('epoca gardening'),
('evelin'),
('fairprice'),
('foodsterr'),
('gex'),
('gillette'),
('gits'),
('glade'),
('goodliving'),
('haldiram''s'),
('hap-p-kid'),
('heinz'),
('homeproud'),
('huggies'),
('johnson''s'),
('just organik'),
('kaytee'),
('kirei'),
('laurier'),
('leapfrog'),
('lee kum kee'),
('lux'),
('magiclean'),
('malika'),
('mamypoko'),
('marigold'),
('mastrad'),
('max & molly'),
('meiji'),
('method'),
('milo'),
('mtr'),
('mtrade'),
('mtrade novelty store'),
('nature's superfoods'),
('nescafe'),
('nestle'),
('nivea'),
('now foods'),
('oral b'),
('organic veda'),
('origins'),
('pasar'),
('pearlie white'),
('pigeon'),
('pokka'),
('powerpac'),
('prosperplast gardening'),
('pukka'),
('pureen'),
('quokka'),
('sana'),
('shahi'),
('sing long'),
('sol cups'),
('spring maternity'),
('steve & leif'),
('superpet'),
('systema'),
('tesco'),
('tetra'),
('the konjac sponge co'),
('the paper stone'),
('toddlerfinest'),
('tong garden'),
('verival'),
('versele-laga'),
('vip'),
('vlcc'),
('vmv hypoallergenics'),
('yeo's'),
('zoo med'),
('24 mantra'),
('Attack'),
('Bio-D'),
('Bio-Home'),
('Breeze'),
('Dynamo'),
('Earth Choice'),
('Ecomax'),
('Ecostore'),
('Ecover'),
('Essence'),
('Fab'),
('Fairprice'),
('Fiji'),
('Green Kulture'),
('Greenscent'),
('Kirkland'),
('Labour'),
('Look'),
('Mama'),
('Method'),
('Persil'),
('Perwoll'),
('Pipper Std'),
('Promax'),
('Rin Suf El'),
('Seventh G'),
('Spinmatic'),
('Tech'),
('Tesco'),
('Tide'),
('Top'),
('Uic'),
('Uic B/Vale'),
('Ujala'),
('Walch'),
('Woolite'),
('Yuri Matic'),
